# Directory for .CSV * Leave empty for current directory
DIR=

# Discord Webhook Url link * Leave empty for disable discord alert
DISCORD_WEBHOOK_URL=

# Color for discord embed (Use decimal format, Example: 3093151) * Leave empty for a random color
EMBED_COLOR=
